# BillApp

./: .gitignore  BillAppDDD.sln
BillAppDDD/: BillAppDDD.csproj  ExecutionContextAccessor.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
BillAppDDD.BuildingBlocks.Domain/: Entity.cs  IAggregateRoot.cs  IdValueType.cs  ValueObject.cs
BillAppDDD.BuildingBlocks.Infrastructure/: Class1.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
BillAppDDD.Modules.Bills.Tests/: AddBillTests.cs  BillAppDDD.Modules.Bills.Tests.csproj  RepositoryInterceptor.cs  UnitTest1.cs
BillAppDDD.Modules.Bills.Tests/Bills/: BillTests.cs
BillAppDDD.Shared/: BillAppDDD.Shared.csproj
BillAppDDD/ClientApp/: package-lock.json  package.json
BillAppDDD/ClientApp/public/: index.html  manifest.json
BillAppDDD/ClientApp/src/: App.js  index.js
BillAppDDD/ClientApp/src/components/: NavMenu.js
BillAppDDD/ClientApp/src/components/Bills/: Bill.js  BillList.js  DetailedBillWindow.js  NewBill.js
BillAppDDD/ClientApp/src/components/Products/: AddProductPopUp.js  NewProductPopUp.js  Product.js  ProductContainer.js  ProductsList.js
BillAppDDD/ClientApp/src/components/Products/Categories/: CategoryDetails.js  NewCategoryPopUp.js  ProductCategoryContainer.js
BillAppDDD/ClientApp/src/components/Shared/: CRUDTile.js
BillAppDDD/ClientApp/src/components/Statistics/: StatiticsContainer.js
BillAppDDD/ClientApp/src/components/Statistics/Spendings/: Spendings.js  StoreSpendingChart.js
BillAppDDD/ClientApp/src/components/Stores/: StoreTile.js  StoresContainer.js
BillAppDDD/Controllers/: AuthController.cs  BillController.cs  ProductsController.cs  SampleDataController.cs  StoresController.cs
BillAppDDD/Models/Auth/: RefreshTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
BillAppDDD/Modules/Bills/: BillsAutofacModule.cs
BillAppDDD/Modules/UserAccess/: UserAccessAutofacModule.cs
BillAppDDD/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BillAppDDD/Properties/: launchSettings.json
ClientApp/: package-lock.json  package.json
Modules.Bills.Application/: BillAppDDD.Modules.Bills.Application.csproj  BillsCompositionRoot.cs  BillsDISetup.cs  CommandExecutor.cs
Modules.Bills.Application/AutomapperProfiles/: BillProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs
Modules.Bills.Application/Bills/AddBill/: AddBill.cs  AddBillCommandHandler.cs  AddBillRequest.cs
Modules.Bills.Application/Bills/Dto/: BillDetailsDto.cs  BillDto.cs  BillInputDto.cs  ProductDto.cs  PurchaseDto.cs  PurchaseInputDto.cs
Modules.Bills.Application/Bills/GetAllBills/: GetAllBills.cs  GetAllBillsQueryHandler.cs
Modules.Bills.Application/Bills/GetBillDetails/: BillDetailsV.cs  GetBillDetails.cs  GetBillDetailsQueryHandler.cs  GetBillDetailsRequest.cs
Modules.Bills.Application/Bills/RemoveBill/: RemoveBill.cs  RemoveBillCommandHandler.cs  RemoveBillRequest.cs
Modules.Bills.Application/Configuration/: BillsDISetup.cs  DataAccessModule.cs  MappingModule.cs  MediatorModule.cs  ProcessingModule.cs
Modules.Bills.Application/Configuration/AutomapperProfiles/: BillProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  PurchaseProfile.cs  StoreProfile.cs
Modules.Bills.Application/Configuration/Processing/: UnitOfWorkCommandHandlerDecorator.cs
Modules.Bills.Application/Contracts/: BillsModule.cs  CommandBase.cs  IBillsModule.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs
Modules.Bills.Application/Dto/: BillDto.cs  BillInputDto.cs
Modules.Bills.Application/Products/AddProduct/: AddProduct.cs  AddProductCommandHandler.cs  AddProductDto.cs  AddProductRequest.cs
Modules.Bills.Application/Products/AddProductCategory/: AddCategoryDto.cs  AddCategoryRequest.cs  AddProductCategory.cs  AddProductCategoryCommandHandler.cs
Modules.Bills.Application/Products/AddProductToCategory/: AddProductToCategory.cs  AddProductToCategoryCommandHandler.cs  AddProductToCategoryDto.cs  AddProductToCategoryRequest.cs
Modules.Bills.Application/Products/Dto/: ProductCategoryDto.cs  ProductDto.cs  PurchaseDto.cs
Modules.Bills.Application/Products/GetAllProductCategories/: GetAllProductCategories.cs  GetAllProductCategoriesQueryHandler.cs
Modules.Bills.Application/Products/GetAllProducts/: GetAllProducts.cs  GetAllProdutcsQueryHandler.cs
Modules.Bills.Application/Products/GetProductDetails/: GetProductDetails.cs  GetProductDetailsQueryHandler.cs
Modules.Bills.Application/Stores/AddStore/: AddStore.cs  AddStoreCommandHandler.cs  AddStoreRequest.cs
Modules.Bills.Application/Stores/Dto/: StoreDetailsDto.cs  StoreDto.cs  StoreInputDto.cs  StoreSpendingsDto.cs
Modules.Bills.Application/Stores/GetAllStores/: GetAllStores.cs  GetAllStoresQueryHandler.cs
Modules.Bills.Application/Stores/GetAllStoresTotalSpendings/: GetAllStoresTotalSpendings.cs  GetAllStoresTotalSpendingsQueryHandler.cs
Modules.Bills.Domain/: BillAppDDD.Modules.Bills.Domain.csproj
Modules.Bills.Domain/Bills/: Bill.cs  BillId.cs  Purchase.cs
Modules.Bills.Domain/Products/: Price.cs  Product.cs  ProductBarcode.cs  ProductCategory.cs  ProductCategoryId.cs  ProductId.cs
Modules.Bills.Domain/Stores/: Promotion.cs  Store.cs  StoreId.cs
Modules.Bills.Infrastructure/: BillAppDDD.Modules.Bills.Infrastructure.csproj  BillContext.cs  BillContextFactory.cs  ExtendedRepository.cs  IExtendedRepository.cs
Modules.Bills.Infrastructure/Bills/: BillEntityConfigurator.cs
Modules.Bills.Infrastructure/Migrations/: 20190910071255_Init.Designer.cs  20190910071255_Init.cs  20190910082025_Bill_Date.Designer.cs  20190910082025_Bill_Date.cs  20190911183201_BillsModule.Designer.cs  20190911183201_BillsModule.cs  20190919165128_LatestProduct.Designer.cs  20190919165128_LatestProduct.cs  20191003133902_BillSum.Designer.cs  20191003133902_BillSum.cs  BillContextModelSnapshot.cs
Modules.Bills.Infrastructure/ProductCategories/: ProductCategoryEntityConfigurator.cs
Modules.Bills.Infrastructure/Products/: ProductEntityConfigurator.cs
Modules.Bills.Infrastructure/Purchases/: PurchaseEntityConfigurator.cs
Modules.Bills.Infrastructure/Stores/: StoreEntityConfigurator.cs
(+71 files in other folders)
