<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="URF.Core.All" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillAppDDD.BuildingBlocks.Domain\BillAppDDD.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\Modules.Bills.Domain\BillAppDDD.Modules.Bills.Domain.csproj" />
  </ItemGroup>

</Project>
