<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="URF.Core.All" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillAppDDD.BuildingBlocks.Infrastructure\BillAppDDD.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Bills.Infrastructure\BillAppDDD.Modules.Bills.Infrastructure.csproj" />
  </ItemGroup>

</Project>
