<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillAppDDD.BuildingBlocks.Domain\BillAppDDD.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
